APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8oI3gAvRBMPcZh96Edep6iiYtvJWHOcR2U2KNWQklQ0=
APP_DEBUG=true
APP_URL=https://www.urpixpays.com/stagging_urpixpays

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jack_urpixpay_new1
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=mail
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER = smtp
MAIL_HOST = dedrelay.secureserver.net
MAIL_PORT = 25
MAIL_USERNAME = null
MAIL_PASSWORD = null
MAIL_ENCRYPTION = null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYPAL_CLIENT_ID=ATGjqKQlMDZE88-dLknBD8x3X53DEXBx9KQs5JHFwhXMNQ9gLaTmXdg6HKcp9g3HJqpHcEjCN-G7Gg5X
PAYPAL_SECRET=EPYjx-3sSDUdpld-iqoSKpip6VkDVDpcPaPNFP4o7T-qRxK5Kc6PqLsOlwT-GS4jMsYYffJH1trVSEqZ
PAYPAL_MODE=live

#PAYPAL_CLIENT_ID=Abq7gsfI4sC9cnpZfMLXoEJG4B0y4b40wvVU9znTYkAwQ_KYCZMJCYWzS1w2oH-MOClVciu13j166An6
#PAYPAL_SECRET=EJ2uVip_FCzfWzzpT6oxriYvG3cs8n5IfyE2uBvKtBvK4oeJh4kNkr2FI9y1qImGgsuqRrZBzL5bdyDL
#PAYPAL_MODE=sandbox


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
